server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.jpa.hibernate.ddl-auto = update
# service name

spring.cloud.compatibility-verifier.enabled=false
eureka.instance.instanceId=${spring.application.name}:${random.value}
spring.application.name:customer-producer
spring.datasource.url=jdbc:mysql://localhost:3306/lti1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Moni@1996
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
